# purple_http_whole

./: build.gradle  local.properties
app/: build.gradle  proguard-project.txt
app/libs/: galleryfinal.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimi/zimixing/: BaseApplication.java
app/src/main/java/com/zimi/zimixing/activity/: AccountTaskActivity.java  BaseActivity.java  FeedBackActivity.java  GPSInstallActivity.java  ImageBrowseActivity.java  LockOilActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UpdatePasswordActivity.java  WirelessTraceActivity.java
app/src/main/java/com/zimi/zimixing/adapter/: AccountTaskAdapter.java  AlarmInfoAdapter.java  ExpandableListViewAdapter.java  FragmentAdapter.java  GpsMonitorHomeAdapter.java  GpsMonitorStoryAdapter.java  IndexGridAdapter.java  PhotoGridAdapter.java  PhotoGridViewAdapter.java  SimpleBaseAdapter.java  TestListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zimi/zimixing/bean/: AccountTaskBean.java  BaseBean.java  CarBrandListBean.java  CarInfoBean.java  CarInfoRetBean.java  CarMortgageBean.java  CardBean.java  CityBean.java  CompanyConfigListBean.java  CompanyGroupListBean.java  CompanyUserListBean.java  ContactInfoBean.java  ContractListBean.java  ContractNoBean.java  ContractSerialBean.java  DistrictBean.java  GpsListBean.java  GpsMonitorHomeBean.java  GpsMonitorHomeListBean.java  GpsMonitorStoryBean.java  GpsMonitorStoryTypeBean.java  GpsRecordShowtBean.java  ImgBean.java  IndexTypeBean.java  JzgBean.java  ListBean.java  LocationBean.java  MenuPermissionBean.java  MessageBean.java  OperaBean.java  OrderListBean.java  OrgBean.java  OrgnizationBean.java  ProvinceBean.java  ReleaseBean.java  RequestNoBean.java  ResponseBean.java  UpdateBean.java  UserInfoBean.java  UserInfoLoginBean.java  (+1 more)
app/src/main/java/com/zimi/zimixing/biz/: BaseBiz.java  BaseOkBiz.java  GpsMonitorBiz.java  InstallBiz.java  OrderBiz.java  SystemBiz.java  TestBiz.java  UserBiz.java
app/src/main/java/com/zimi/zimixing/configs/: BroadcastFilters.java  ConfigFile.java  ConfigServer.java  Constant.java  ConstantKey.java  RequestCode.java
app/src/main/java/com/zimi/zimixing/database/: DBFields.java  DBHelper.java  DBHelperManage.java  DBOperationUtil.java  DataCleanManager.java
app/src/main/java/com/zimi/zimixing/executor/: BaseTask.java  Cancel.java  DownProgressDialogUtil.java  LoadingDialogUtil.java  RequestDBExecutor.java  RequestExecutor.java  RequestTask.java
app/src/main/java/com/zimi/zimixing/fragment/: AccountTaskFragment.java  BaseFragment.java  IndexFragment.java  LeftNaviFragment.java  MineFragment.java  OtherFragment.java  RightNaviFragment.java  TestFragment.java
app/src/main/java/com/zimi/zimixing/interf/: OnDialogViewCallBack.java  OnDownLoadCallBack.java  OnScrollPauseListener.java  OnTouchLetterIndex.java
app/src/main/java/com/zimi/zimixing/receiver/: SmsReceiver.java
app/src/main/java/com/zimi/zimixing/service/: AMapLocationService.java  KillNotificationsService.java  UpdateService.java
app/src/main/java/com/zimi/zimixing/utils/: ApkUtil.java  AppCrashUtil.java  ComUtil.java  (+36 more)
app/src/main/java/com/zxing/activity/: CaptureActivity.java  OldCaptureActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/util/: QRUtil.java  ScanCodeKey.java
app/src/main/java/com/zxing/view/: OldViewfinderView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: _radio_example_selector.xml  _selector_example_gradient.xml  _selector_example_solid.xml  _shape_example_circular.xml  _shape_example_rectangele.xml  button_backgroud_gray.xml  button_backgroud_purple.xml  divider_bg.xml  progress_bar_states.xml  progress_dialog_style.xml  progressbar.xml  radio_main_home_selector.xml  seek_bar.xml  selector_black20_black25_round.xml  selector_login_button.xml  selector_point_white_blue.xml  selector_text.xml  selector_white_grey.xml  shape_bg_black_55.xml  shape_bg_edittext.xml  shape_bg_info_window.xml  shape_bg_navi.xml  shape_bg_text.xml  shape_button_narrow.xml  shape_buuton.xml  shape_circle.xml  shape_circular_jzg_resulet.xml  shape_custom_toast_bg.xml  shape_imageview_round.xml  shape_letter_dialog.xml
app/src/main/res/layout/: activity_alarm_info.xml  activity_chose_brand.xml  activity_device_info.xml  activity_deviceinfo.xml  activity_feedback.xml  activity_gps.xml  activity_gps_loading.xml  activity_gps_monitor_home.xml  activity_gps_monitor_story.xml  activity_gps_monitor_warning.xml  activity_gps_navi_first.xml  activity_gpsnavi.xml  activity_home.xml  activity_image_browse.xml  activity_installation_test.xml  activity_item1.xml  activity_item10.xml  activity_item11.xml  activity_item2.xml  activity_item6.xml  activity_item7.xml  activity_location_setting.xml  activity_lock_oil.xml  activity_lockoil.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_group.xml  activity_mortgage_inf.xml  activity_mymessage.xml  activity_navi_main.xml  activity_order_add.xml  activity_order_add_one.xml  activity_order_add_three.xml  activity_order_add_three_sample.xml  activity_order_add_two.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_list_search.xml  activity_orrder_add_result.xml  (+68 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors-base.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+145 files in other folders)
