<LinearLayout style="@style/view_group_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <com.zimi.zimixing.widget.TitleView
        android:id="@id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/line_horizontal_gray_style"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:drawableLeft="@drawable/app_icon"
                    android:drawablePadding="25dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp"
                    android:text="GET"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_normal"/>

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:minWidth="55dp"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="POST"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:minWidth="55dp"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="downLoad"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:minWidth="55dp"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="upLoad"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:contentDescription="@null"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="loadImage"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <!--<View style="@style/line_horizontal_gray_style"/>-->
                <!--<ImageView-->
                <!--android:id="@+id/img"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/app_icon"/>-->

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="55dp"
                        android:contentDescription="@null"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="old"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <View style="@style/line_horizontal_gray_style"/>

                <LinearLayout
                    android:id="@+id/item6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent_black_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="55dp"
                        android:contentDescription="@null"
                        android:src="@drawable/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="异步post"
                        android:textColor="@color/font_content"
                        android:textSize="@dimen/font_size_normal"/>
                </LinearLayout>

                <View style="@style/line_horizontal_gray_style"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>