<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.zimi.zimixing.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        style="@style/line_horizontal_gray_style"
        android:layout_height="@dimen/distance_10"
        android:background="@color/bg_default"/>

    <com.zimi.zimixing.widget.AutoBgTextView
        android:id="@+id/txt_group_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow_right_grey"
        android:padding="@dimen/distance_15"
        android:text="分组授权"
        android:textColor="@color/font_content"
        android:textSize="@dimen/font_size_normal"/>

    <View style="@style/line_horizontal_gray_style"/>
</LinearLayout>