<LinearLayout
    style="@style/view_group_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bg_color"
        android:gravity="center_vertical">


        <com.zimi.zimixing.widget.AutoBgImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/arrow_left_black"
            android:visibility="visible"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/title_bar_height"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.zimi.zimixing.widget.DYTEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/distance_10"
                android:background="@drawable/shape_round_line_gray"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/distance_5"
                android:hint="请输入车牌号、客户姓名、电话"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="@dimen/distance_10"
                android:paddingRight="@dimen/distance_10"
                android:textColor="@color/font_content"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/font_size_little"/>
        </LinearLayout>


        <com.zimi.zimixing.widget.AutoBgButton
            android:id="@+id/txt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/distance_10"
            android:background="@color/main_head_area_background"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="搜索"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_little"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_base"
        style="@style/list_style"/>
</LinearLayout>
