<RelativeLayout
    style="@style/view_group_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_default">

    <com.zimi.zimixing.widget.TitleView
        android:id="@id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_marginTop="@dimen/distance_10"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/distance_15"
                    android:text="当前登录密码"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_normal"/>

                <com.zimi.zimixing.widget.DYTEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_15"
                    android:layout_marginRight="@dimen/distance_15"
                    android:layout_marginTop="@dimen/distance_10"
                    android:background="@drawable/shape_round_line_gray"
                    android:drawableLeft="@drawable/pass_word"
                    android:drawablePadding="@dimen/distance_15"
                    android:hint="请输入原密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="@dimen/btn_height"
                    android:padding="@dimen/distance_10"
                    android:textColor="@color/font_content"
                    android:textColorHint="@color/font_gray"
                    android:textSize="@dimen/font_size_normal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_15"
                    android:text="新登录密码"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_normal"/>


                <com.zimi.zimixing.widget.DYTEditText
                    android:id="@+id/et_password_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_15"
                    android:layout_marginRight="@dimen/distance_15"
                    android:layout_marginTop="@dimen/distance_10"
                    android:background="@drawable/shape_round_line_gray"
                    android:drawableLeft="@drawable/pass_word"
                    android:drawablePadding="@dimen/distance_15"
                    android:hint="请输入新登录密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="@dimen/btn_height"
                    android:padding="@dimen/distance_10"
                    android:textColor="@color/font_content"
                    android:textColorHint="@color/font_gray"
                    android:textSize="@dimen/font_size_normal"/>

                <com.zimi.zimixing.widget.DYTEditText
                    android:id="@+id/et_password_new_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_15"
                    android:layout_marginRight="@dimen/distance_15"
                    android:layout_marginTop="@dimen/distance_10"
                    android:background="@drawable/shape_round_line_gray"
                    android:drawableLeft="@drawable/new_pass_work"
                    android:drawablePadding="@dimen/distance_15"
                    android:hint="请再次输入新登录密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="@dimen/btn_height"
                    android:padding="@dimen/distance_10"
                    android:textColor="@color/font_content"
                    android:textColorHint="@color/font_gray"
                    android:textSize="@dimen/font_size_normal"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/distance_15"
                android:text="（新密码，不少于8个字符，需字母与数字结合）"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_size_little"/>

            <com.zimi.zimixing.widget.AutoBgButton
                android:id="@+id/btn_submit"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/distance_30"
                android:background="@color/main_head_area_background"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle"
                custom:bgAlpha="150"
                custom:bgRadius="3dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
