<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zimi.zimixing.widget.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/activity_account_manager_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main_fragment_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/release_situation"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_release_explane"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:hint="@string/input_release_situation"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="#818182"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/view_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/release_pic"
                android:textColor="@color/text_color"
                android:textSize="14sp" />


            <com.zimi.zimixing.widget.AutoSizeGridView
                android:id="@+id/grid_view_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_button"
                    android:layout_marginTop="10dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>