<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zimi.zimixing.widget.pullview.PullToRefreshListView
        android:id="@+id/lv_task"
        style="@style/list_style"
        android:background="@color/bg_default"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:headerDividersEnabled="false"
        custom:mode="both"/>

</LinearLayout>