<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/zmx_purple"
            android:textSize="@dimen/font_size_little" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_15"
            android:layout_toRightOf="@id/tv_distance"
            android:src="@drawable/x_close" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/info_purple"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/map_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="3"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:text="王五"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/iv_devide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/map_info_name"
                android:text="—"
                android:textColor="@color/font_white" />

            <TextView
                android:id="@+id/map_info_vehicle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_devide"
                android:text="粤B123456"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/map_info_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/map_info_vehicle_num"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/map_info_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/map_info_city"
                android:src="@drawable/vehicle_icon_wired" />

            <TextView
                android:id="@+id/map_info_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="9dp"
                android:text="停止"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_info_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:text="速度：56KM/H"

                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_least" />

                <TextView
                    android:id="@+id/map_info_travel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/map_info_speed"
                    android:text="停止:3小时36分"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_least" />

                <TextView
                    android:id="@+id/map_info_location_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:paddingRight="9dp"
                    android:text="定位：GPS"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_least" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:id="@+id/ll_location_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_info_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="定位时间：2018-03-02 11:11:11"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_least" />

                <TextView
                    android:id="@+id/map_info_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="接收时间：2018-03-02 11:11:11"
                    android:textColor="@color/font_content"
                    android:textSize="@dimen/font_size_least" />

            </LinearLayout>

            <TextView
                android:id="@+id/map_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址：深圳市南山海德二道8号中洲控股中心28楼中国平安好车主"
                android:textColor="@color/font_content"
                android:textSize="@dimen/font_size_least" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_open_close"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/distance_5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_close" />

                <TextView
                    android:id="@+id/tv_arrow_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_arrow"
                    android:text="@string/close"
                    android:textColor="@color/zmx_purple" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>