<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/distance_20"
    android:paddingLeft="@dimen/distance_20"
    android:paddingRight="@dimen/distance_20">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:id="@+id/custom_view_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_setting"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_network_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/icon_internet"/>

        <TextView
            android:id="@+id/no_network_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/string_no_internet"
            android:textColor="@color/font_content"
            android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_black20_black25_round"
        android:contentDescription="@null"
        android:text="@string/string_setting_net"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_normal"/>
    <!--</RelativeLayout>-->
</RelativeLayout>